spring.application.name=emp_managment
#provide context path
server.port=8083



#database configuaration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Tharun1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true